.resume {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.page {
  background-color: #fff;
  aspect-ratio: 1 / 1.41421356237;
  box-shadow: 2px 2px 8px 3px #ddd;
  padding: 1rem;
}

.banner {
  margin-inline: -1rem;
  padding-block: 5%;
  color: #fff;
  background-color: rgb(25, 70, 135);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.text-margin {
  margin-inline: 2rem;
}

.contact {
  margin-block: 1rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  column-gap: 1rem;
}

.contact > p {
  margin-top: 0.25rem;
  display: flex;
  justify-content: center;
  text-wrap: nowrap;
}

.icon {
  margin-right: 2px;
  background-position: center;
  display: inline-block;
  width: 21px;
}

.email-icon {
  background-image: url("../assets/email-outline.svg");
}
.number-icon {
  background-image: url("../assets/phone.svg");
}
.address-icon {
  background-image: url("../assets/map-marker-outline.svg");
}

.seperator {
  margin-top: 1rem;
  border-bottom: 1px solid black;
}

.edu-item {
  margin-left: 2rem;
  margin-block: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 2rem;
  row-gap: 0.2rem;
}

.exp-item {
  margin-left: 2rem;
  margin-block: 1rem;
  display: grid;
  row-gap: 0.2rem;
}

.exp-item > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.exp-item  li { 
  margin-left: 2rem;
}
